\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initialization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Forward Propagation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Loss Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Backpropagation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivatives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Derivative of Loss with respect to Activation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Derivative of Activation with respect to Linear Combination}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Derivative of Linear Combination with respect to Weights}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Derivative of Linear Combination with respect to Bias}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Chain Rule}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gradient Descent}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Training Loop}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
